# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<Your Kafka Cluster Broker URL>
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<Your API Key>' password='<Your API Secret>';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

client.id=<Your Client ID>

# Schema Registry URL and credentials
schema.registry.url=<Your Schema Registry URL>
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=<Your Schema Registry API Key>:<Your Schema Registry API Secret>